<!DOCTYPE html>

<head>
	<title>SURAT PERJANJIAN LEGALIN (Agunan Non Elektronik Cicilan)</title>
	<style type="text/css">

        h3{
            font-family: 'Times New Roman', Times, serif;
        }

        body {
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Tahoma";
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page{
            width: 21cm;
            height: 29.7cm;
            padding: 2cm;
            margin: 1cm auto;
            /* border: 1px #D3D3D3 solid; */
            border-radius: 5px;
            background: white;
            /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
			text-align: justify;
        }

        td{
			padding-left : 10px;
			<!-- align : justify; -->
        }
		tr{
		
            vertical-align: top;
		}

        @page {
            size: A4;
            margin: 0;
			<!-- margin: 30mm 45mm 30mm 45mm; -->
			<!-- margin: 1cm; -->
        }
		@media print {
		  @page { margin: 0; }
		  body { margin: 0.75cm; }
		}
		
        @media print {
            html, body {
            width: 210mm;
            height: 297mm;
        }
		<!-- @media print { -->
		  <!-- .page-break { -->
			<!-- display: block; -->
			<!-- page-break-before: always; -->
		  <!-- } -->

		  <!-- size: A4 portrait; -->
		<!-- } -->

		<!-- @media print { -->
		  <!-- body { -->
			<!-- margin: 0; -->
			<!-- padding: 0; -->
		  <!-- } -->

		  <!-- .page { -->
			<!-- box-shadow: none; -->
			<!-- margin: 0; -->
			<!-- width: auto; -->
			<!-- height: auto; -->
		  <!-- } -->
		<!-- } -->
    }

    </style>
</head>

<body>

    <div class="page">
        <h3 style="text-align: center;">SURAT PERJANJIAN UTANG – PIUTANG</h3>

        <p>Pada hari ini #HARI# tanggal #TANGGAL#, kami yang bertanda tangan di bawah ini:</p>

        <table>
            <tr>
                <td>1.</td>
		<td>Nama</td>
                <td>:</td>
                <td>#NAMA_PIHAK_1#</td>
            </tr>
            <tr>
                <td> </td>
                <td>Umur</td>
                <td>:</td>
                <td>#UMUR_PIHAK_1#</td>
            </tr>
            <tr>
		<td> </td>
                <td>Pekerjaan</td>
                <td>:</td>
                <td>#PEKERJAAN_PIHAK_1#</td>
            </tr>
            <tr>
                <td> </td>
		<td>No. KTP</td>
                <td>:</td>
                <td>#KTP_PIHAK_1#</td>
            </tr>
            <tr>
                <td> </td>
		<td>Alamat</td>
                <td>:</td>
                <td>#ALAMAT_PIHAK_1#</td>
            </tr>
            <tr>
                <td> </td>
		<td>Telepon</td>
                <td>:</td>
                <td>#TELP_PIHAK_1#</td>
            </tr>
        </table>

        <p>Bertindak untuk dan atas nama diri sendiri dan untuk selanjutnya disebut <b>PIHAK PERTAMA</b>.</p>
        
		<table>
				<tr>
					<td>2.</td>
			<td>Nama</td>
					<td>:</td>
					<td>#NAMA_PIHAK_2#</td>
				</tr>
				<tr>
					<td> </td>
					<td>Umur</td>
					<td>:</td>
					<td>#UMUR_PIHAK_2#</td>
				</tr>
				<tr>
			<td> </td>
					<td>Pekerjaan</td>
					<td>:</td>
					<td>#PEKERJAAN_PIHAK_2#</td>
				</tr>
				<tr>
					<td> </td>
			<td>No. KTP</td>
					<td>:</td>
					<td>#KTP_PIHAK_2#</td>
				</tr>
				<tr>
					<td> </td>
			<td>Alamat</td>
					<td>:</td>
					<td>#ALAMAT_PIHAK_2#</td>
				</tr>
				<tr>
					<td> </td>
			<td>Telepon</td>
					<td>:</td>
					<td>#TELP_PIHAK_2#</td>
				</tr>
			</table>

		<p>Bertindak untuk dan atas nama diri sendiri dan untuk selanjutnya disebut <b>PIHAK KEDUA</b>.</p>
		
		<table>
			<tr>
			<td>a.</td>
			<td>Dengan ini menyatakan, bahwa <b>PIHAK PERTAMA</b> telah dengan sah dan benar mempunyai utang uang karena pinjaman kepada <b>PIHAK KEDUA</b>, sebesar #PINJAMAN_ANGKA# (#PINJAMAN_HURUF#).</td>
			</tr>
			<tr>
			<td>b.</td>
			<td><b>PIHAK PERTAMA</b> mengakui telah menerima jumlah uang tersebut secara lengkap dari <b>PIHAK KEDUA</b> sebelum penandatanganan Surat Perjanjian ini, sehingga Surat Perjanjian ini diakui oleh kedua belah pihak dan berlaku sebagai tanda penerimaan yang sah.</td>
			</tr>
			<tr>
			<td>c.</td>
			<td><b>PIHAK KEDUA</b> dengan ini menyatakan telah menerima pengakuan berhutang dari <b>PIHAK PERTAMA</b> tersebut di atas.</td>
			</tr>
			<tr>
			<td>d.</td>
			<td>Kedua belah pihak telah bersepakat untuk mengadakan serta mengikatkan diri terhadap syarat-syarat serta ketetapan-ketetapan dalam perjanjian ini yang diatur dalam <b>9 (sembilan)</b> pasal sebagai berikut:</td>
			</tr>
		</table>
		
	</div>
		
    <div class="page">
		<h4 style="text-align: center;">Pasal 1<br>PEMBAYARAN</h4>
		<!-- <h4 style="text-align: center;">PEMBAYARAN</h4> -->

		<table>
			<tr>
			<td>1.</td>
			<td><b>PIHAK PERTAMA</b> berjanji akan membayar hutang uang sebesar #PINJAMAN_ANGKA# (#PINJAMAN_HURUF#) tersebut dengan cara angsuran sebanyak #ANGSURAN_ANGKA# (#ANGSURAN_HURUF#) per bulan kepada <b>PIHAK KEDUA</b>.</td>
			</tr>
			<tr>
			<td>2.</td>
			<td><b>PIHAK PERTAMA</b> wajib membayar angsuran kepada <b>PIHAK KEDUA</b> sesuai Pasal 1 ayat 1 selama #TENOR# bulan.</td>
			</tr>
			<tr>
			<td>3.</td>
			<td>Pembayaran oleh <b>PIHAK PERTAMA</b> kepada <b>PIHAK KEDUA</b> dilaksanakan melalui Rekening <b>PIHAK KEDUA</b> pada #BANK# dengan nomor rekening: #REKENING#</td>
			</tr>
		</table>

		<h4 style="text-align: center;">Pasal 2<br>BUNGA</h4>
		<!-- <h4 style="text-align: center;">BUNGA</h4> -->

		<table>
			<tr>
			<td>1.</td>
			<td><b>PIHAK PERTAMA</b> wajib membayar bunga atas uang pinjaman tersebut sebesar #BUNGA_PERSEN# (#BUNGA_HURUF#) persen atau sejumlah #BUNGA_ANGKA# (#BUNGA_HURUF#) per bulan.</td>
			</tr>
			<tr>
			<td>2.</td>
			<td>Pembayaran bunga dilakukan <b>PIHAK PERTAMA</b> kepada <b>PIHAK KEDUA</b> dan sudah termasuk pada jumlah pembayaran yang tertera pada Pasal 1 ayat 1.</td>
			</tr>
		</table>

		<h4 style="text-align: center;">Pasal 3<br>AGUNAN</h4>
		<!-- <h4 style="text-align: center;">AGUNAN</h4> -->

		<p><b>PIHAK PERTAMA</b> menjanjikan agunan berupa #NAMA_BARANG#, nomor seri #NOMOR_SERI#, warna #WARNA_BARANG# seharga #AGUNAN_ANGKA# (#AGUNAN_HURUF#) kepada <b>PIHAK KEDUA</b>.</p>

		<h4 style="text-align: center;">Pasal 4<br>PELANGGARAN</h4>
		<!-- <h4 style="text-align: center;">PELANGGARAN</h4> -->

		<p>Jika <b>PIHAK PERTAMA</b> lalai atau tidak dapat memenuhi seluruh kewajibannya sebagaimana ditetapkan dalam Surat Perjanjian ini dan atau apabila terjadi pelanggaran oleh <b>PIHAK PERTAMA</b> atas salah satu atau beberapa kewajibannya sebagaimana yang disebutkan dalam Surat Perjanjian ini , maka <b>PIHAK KEDUA</b> berhak menagih segera secara sekaligus jumlah hutang pinjaman tersebut meskipun jatuh tempo perjanjian ini belum dicapai. Apabila tidak mencapai kesepakatan, agunan yang senilai dengan jumlah pinjaman berhak menjadi milik <b>PIHAK KEDUA</b>.</p>
		
	</div>
	
    <div class="page">
		<h4 style="text-align: center;">Pasal 5<br>HAL-HAL YANG TIDAK DIINGINKAN</h4>
		<!-- <h4 style="text-align: center;">HAL-HAL YANG TIDAK DIINGINKAN</h4> -->
		
		<p><b>PIHAK KEDUA</b> berhak menagih kembali seluruh uang hutang <b>PIHAK PERTAMA</b> secara sekaligus, apabila:</p>
		<table>
			<tr>
			<td>1.</td>
			<td><b>PIHAK PERTAMA</b> dinyatakan bangkrut atau pailit oleh Pengadilan sebelum tanggal jatuh tempo perjanjian ini dicapai.</td>
			</tr>
			<tr>
			<td>2.</td>
			<td><b>PIHAK PERTAMA</b> meninggal dunia sebelum tanggal jatuh tempo perjanjian ini, kecuali jika ahli waris <b>PIHAK PERTAMA</b> sanggup dan bersedia memenuhi kewajiban-kewajiban yang berkaitan dengan isi Surat Perjanjian ini.</td>
			</tr>
		</table>
		<h4 style="text-align: center;">Pasal 6<br>BIAYA PENAGIHAN</h4>
		<!-- <h4 style="text-align: center;">BIAYA PENAGIHAN</h4> -->

		<p>Semua biaya penagihan hutang tersebut di atas, termasuk biaya juru sita dan biaya-biaya kuasa <b>PIHAK KEDUA</b> untuk menagih hutang tersebut, menjadi tanggungan dan wajib dibayarkan oleh <b>PIHAK PERTAMA</b>.</p>

		<h4 style="text-align: center;">Pasal 7<br>BIAYA-BIAYA LAINNYA</h4>
		<!-- <h4 style="text-align: center;">BIAYA-BIAYA LAINNYA</h4> -->

		<p>Biaya pembuatan Surat Perjanjian ini dan segala biaya yang berhubungan dengan hutang pinjaman tersebut di atas menjadi tanggungan dan wajib dibayarkan oleh <b>PIHAK PERTAMA</b> kepada <b>PIHAK KEDUA</b>.</p>

		<h4 style="text-align: center;">Pasal 8<br>PENYELESAIAN PERSELISIHAN</h4>
		<!-- <h4 style="text-align: center;">PENYELESAIAN PERSELISIHAN</h4> -->

		<table>
			<tr>
			<td>1.</td>
			<td><b>PIHAK PERTAMA</b> dan <b>PIHAK KEDUA</b> yang telah mengikatkan diri dalam perjanjian utang-piutang ini telah bersepakat untuk menempuh jalan kekeluargaan atau musyawarah untuk mufakat guna menyelesaikan hal-hal atau perselisihan yang mungkin timbul.</td>
			</tr>
			<tr>
			<td>2.</td>
			<td>Apabila ternyata jalan musyawarah dianggap tidak berhasil untuk mendapatkan penyelesaian yang melegakan kedua belah pihak, kedua belah pihak bersepakat untuk menempuh upaya hukum dengan memilih domisili pada #KANTOR_PENGADILAN# dengan segala akibatnya.</td>
			</tr>
		</table>

	</div>
	
    <div class="page">
		<h4 style="text-align: center;">Pasal 9<br>PENUTUP</h4>
		<!-- <h4 style="text-align: center;">PENUTUP</h4> -->

		<p>Surat perjanjian ini dibuat di atas kertas bermeterai secukupnya yang ditandatangani dan dibuat rangkap dua berkekuatan hukum yang sama serta masing-masing dipegang oleh <b>PIHAK PERTAMA</b> dan <b>PIHAK KEDUA</b>.</p>

		<br>
		<br>
		<table>
			<tr>
			<td style="text-align: center; width: 15%;"><b>PIHAK PERTAMA</b></td>
			<td style="text-align: center;width: 25%;"><b>PIHAK KEDUA</b></td>
			</tr>			
			<tr>
			<td style="height: 75px";></td>
			</tr>
			<tr>
			<td style="text-align: center;">[ ------------------------- ]</td>
			<td style="text-align: center;">[ ------------------------- ]</td>
			</tr>	
		</table>
	</div>

	</body>
</html>